ignite-teleprompter v0.1.0 (/home/infi/Development/Projects/ignite-teleprompter)
├── chrono v0.4.35
│   ├── iana-time-zone v0.1.60
│   └── num-traits v0.2.18
│       [build-dependencies]
│       └── autocfg v1.2.0
├── clipboard v0.5.0
│   └── x11-clipboard v0.3.3
│       └── xcb v0.8.2
│           ├── libc v0.2.153
│           └── log v0.4.21
│           [build-dependencies]
│           └── libc v0.2.153
├── eframe v0.27.0
│   ├── document-features v0.2.8 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── egui v0.27.0
│   │   ├── accesskit v0.12.3
│   │   │   ├── enumn v0.1.13 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.79
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── quote v1.0.35
│   │   │   │   │   └── proc-macro2 v1.0.79 (*)
│   │   │   │   └── syn v2.0.55
│   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   └── serde v1.0.197
│   │   │       └── serde_derive v1.0.197 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── syn v2.0.55 (*)
│   │   ├── ahash v0.8.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.12
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.153
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── zerocopy v0.7.32
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── epaint v0.27.0
│   │   │   ├── ab_glyph v0.2.23
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.20.0
│   │   │   │       └── ttf-parser v0.20.0
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytemuck v1.15.0
│   │   │   │   └── bytemuck_derive v1.6.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.55 (*)
│   │   │   ├── ecolor v0.27.0
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── emath v0.27.0
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.2.0
│   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.153
│   │   │   │       └── smallvec v1.13.2
│   │   │   └── serde v1.0.197 (*)
│   │   ├── log v0.4.21
│   │   ├── nohash-hasher v0.2.0
│   │   └── serde v1.0.197 (*)
│   ├── egui-winit v0.27.0
│   │   ├── accesskit_winit v0.16.1
│   │   │   ├── accesskit v0.12.3 (*)
│   │   │   ├── accesskit_unix v0.6.2
│   │   │   │   ├── accesskit v0.12.3 (*)
│   │   │   │   ├── accesskit_consumer v0.16.1
│   │   │   │   │   └── accesskit v0.12.3 (*)
│   │   │   │   ├── async-channel v2.2.0
│   │   │   │   │   ├── concurrent-queue v2.4.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   ├── event-listener v5.2.0
│   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   ├── event-listener-strategy v0.5.0
│   │   │   │   │   │   ├── event-listener v5.2.0 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── async-once-cell v0.5.3
│   │   │   │   ├── atspi v0.19.0
│   │   │   │   │   ├── atspi-common v0.3.0
│   │   │   │   │   │   ├── enumflags2 v0.7.9
│   │   │   │   │   │   │   ├── enumflags2_derive v0.7.9 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.55 (*)
│   │   │   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   ├── zbus v3.15.2
│   │   │   │   │   │   │   ├── async-broadcast v0.5.1
│   │   │   │   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   │   │   │   ├── async-executor v1.8.0
│   │   │   │   │   │   │   │   ├── async-lock v3.3.0
│   │   │   │   │   │   │   │   │   ├── event-listener v4.0.3
│   │   │   │   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   │   │   │   │   │   │   ├── event-listener v4.0.3 (*)
│   │   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   ├── async-task v4.7.0
│   │   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   │   ├── fastrand v2.0.2
│   │   │   │   │   │   │   │   ├── futures-lite v2.3.0
│   │   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   └── slab v0.4.9
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.2.0
│   │   │   │   │   │   │   ├── async-fs v1.6.0
│   │   │   │   │   │   │   │   ├── async-lock v2.8.0
│   │   │   │   │   │   │   │   │   └── event-listener v2.5.3
│   │   │   │   │   │   │   │   ├── blocking v1.5.1
│   │   │   │   │   │   │   │   │   ├── async-channel v2.2.0 (*)
│   │   │   │   │   │   │   │   │   ├── async-lock v3.3.0 (*)
│   │   │   │   │   │   │   │   │   ├── async-task v4.7.0
│   │   │   │   │   │   │   │   │   ├── fastrand v2.0.2
│   │   │   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   │   │   │   │   │   │   ├── piper v0.2.1
│   │   │   │   │   │   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   │   │   │   │   │   ├── fastrand v2.0.2
│   │   │   │   │   │   │   │   │   │   └── futures-io v0.3.30
│   │   │   │   │   │   │   │   │   └── tracing v0.1.40
│   │   │   │   │   │   │   │   │       ├── log v0.4.21
│   │   │   │   │   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   │       │   └── syn v2.0.55 (*)
│   │   │   │   │   │   │   │   │       └── tracing-core v0.1.32
│   │   │   │   │   │   │   │   │           └── once_cell v1.19.0
│   │   │   │   │   │   │   │   └── futures-lite v1.13.0
│   │   │   │   │   │   │   │       ├── fastrand v1.9.0
│   │   │   │   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │   │   │   │       ├── futures-io v0.3.30
│   │   │   │   │   │   │   │       ├── memchr v2.7.2
│   │   │   │   │   │   │   │       ├── parking v2.2.0
│   │   │   │   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │       └── waker-fn v1.1.1
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.2.0
│   │   │   │   │   │   │   ├── async-io v1.13.0
│   │   │   │   │   │   │   │   ├── async-lock v2.8.0 (*)
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   │   ├── polling v2.8.0
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   │   │   └── log v0.4.21
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── autocfg v1.2.0
│   │   │   │   │   │   │   │   ├── rustix v0.37.27
│   │   │   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   │   │   ├── io-lifetimes v1.0.11
│   │   │   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   │   │   └── linux-raw-sys v0.3.8
│   │   │   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   │   └── waker-fn v1.1.1
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.2.0
│   │   │   │   │   │   │   ├── async-lock v2.8.0 (*)
│   │   │   │   │   │   │   ├── async-recursion v1.1.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.55 (*)
│   │   │   │   │   │   │   ├── async-task v4.7.0
│   │   │   │   │   │   │   ├── async-trait v0.1.79 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.55 (*)
│   │   │   │   │   │   │   ├── blocking v1.5.1 (*)
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   │   │   ├── enumflags2 v0.7.9 (*)
│   │   │   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.55 (*)
│   │   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   │   ├── nix v0.26.4
│   │   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   │   └── memoffset v0.7.1
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.2.0
│   │   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   │   ├── ordered-stream v0.2.0
│   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │   │   │   │   │       └── getrandom v0.2.12 (*)
│   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   ├── serde_repr v0.1.18 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.55 (*)
│   │   │   │   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   │   │   └── digest v0.10.7
│   │   │   │   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │   │   │   │       │       └── typenum v1.17.0
│   │   │   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │   │   │   │       └── crypto-common v0.1.6
│   │   │   │   │   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │           └── typenum v1.17.0
│   │   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   │   ├── xdg-home v1.1.0
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── zbus_macros v3.15.2 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   │   │   │   └── toml_edit v0.19.15
│   │   │   │   │   │   │   │   │       ├── indexmap v2.2.6
│   │   │   │   │   │   │   │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │   │   │   │       │   └── hashbrown v0.14.3
│   │   │   │   │   │   │   │   │       ├── toml_datetime v0.6.5
│   │   │   │   │   │   │   │   │       └── winnow v0.5.40
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   ├── regex v1.10.4
│   │   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   │   │   │   │   └── memchr v2.7.2
│   │   │   │   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   │   │   │   ├── syn v1.0.109 (*)
│   │   │   │   │   │   │   │   └── zvariant_utils v1.0.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── zbus_names v2.6.1
│   │   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   │   │   └── zvariant v3.15.2
│   │   │   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │   │   │       ├── enumflags2 v0.7.9 (*)
│   │   │   │   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │   │   │   │       ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   │       ├── static_assertions v1.1.0
│   │   │   │   │   │   │   │       └── zvariant_derive v3.15.2 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro-crate v1.3.1 (*)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │           ├── syn v1.0.109 (*)
│   │   │   │   │   │   │   │           └── zvariant_utils v1.0.1 (*)
│   │   │   │   │   │   │   └── zvariant v3.15.2 (*)
│   │   │   │   │   │   ├── zbus_names v2.6.1 (*)
│   │   │   │   │   │   └── zvariant v3.15.2 (*)
│   │   │   │   │   ├── atspi-connection v0.3.0
│   │   │   │   │   │   ├── atspi-common v0.3.0 (*)
│   │   │   │   │   │   ├── atspi-proxies v0.3.0
│   │   │   │   │   │   │   ├── atspi-common v0.3.0 (*)
│   │   │   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   │   │   └── zbus v3.15.2 (*)
│   │   │   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   │   │   └── zbus v3.15.2 (*)
│   │   │   │   │   └── atspi-proxies v0.3.0 (*)
│   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   └── zbus v3.15.2 (*)
│   │   │   └── winit v0.29.15
│   │   │       ├── ahash v0.8.11 (*)
│   │   │       ├── bitflags v2.5.0
│   │   │       ├── bytemuck v1.15.0 (*)
│   │   │       ├── calloop v0.12.4
│   │   │       │   ├── bitflags v2.5.0
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── polling v3.6.0
│   │   │       │   │   ├── cfg-if v1.0.0
│   │   │       │   │   ├── rustix v0.38.32
│   │   │       │   │   │   ├── bitflags v2.5.0
│   │   │       │   │   │   └── linux-raw-sys v0.4.13
│   │   │       │   │   └── tracing v0.1.40 (*)
│   │   │       │   ├── rustix v0.38.32 (*)
│   │   │       │   ├── slab v0.4.9 (*)
│   │   │       │   └── thiserror v1.0.58
│   │   │       │       └── thiserror-impl v1.0.58 (proc-macro)
│   │   │       │           ├── proc-macro2 v1.0.79 (*)
│   │   │       │           ├── quote v1.0.35 (*)
│   │   │       │           └── syn v2.0.55 (*)
│   │   │       ├── cursor-icon v1.1.0
│   │   │       ├── libc v0.2.153
│   │   │       ├── log v0.4.21
│   │   │       ├── memmap2 v0.9.4
│   │   │       │   └── libc v0.2.153
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── raw-window-handle v0.5.2
│   │   │       ├── raw-window-handle v0.6.0
│   │   │       ├── rustix v0.38.32 (*)
│   │   │       ├── sctk-adwaita v0.8.1
│   │   │       │   ├── ab_glyph v0.2.23 (*)
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── memmap2 v0.9.4 (*)
│   │   │       │   ├── smithay-client-toolkit v0.18.1
│   │   │       │   │   ├── bitflags v2.5.0
│   │   │       │   │   ├── calloop v0.12.4 (*)
│   │   │       │   │   ├── calloop-wayland-source v0.2.0
│   │   │       │   │   │   ├── calloop v0.12.4 (*)
│   │   │       │   │   │   ├── rustix v0.38.32 (*)
│   │   │       │   │   │   ├── wayland-backend v0.3.3
│   │   │       │   │   │   │   ├── downcast-rs v1.2.0
│   │   │       │   │   │   │   ├── rustix v0.38.32 (*)
│   │   │       │   │   │   │   ├── scoped-tls v1.0.1
│   │   │       │   │   │   │   ├── smallvec v1.13.2
│   │   │       │   │   │   │   └── wayland-sys v0.31.1
│   │   │       │   │   │   │       ├── dlib v0.5.2
│   │   │       │   │   │   │       │   └── libloading v0.8.3
│   │   │       │   │   │   │       │       └── cfg-if v1.0.0
│   │   │       │   │   │   │       ├── log v0.4.21
│   │   │       │   │   │   │       └── once_cell v1.19.0
│   │   │       │   │   │   │       [build-dependencies]
│   │   │       │   │   │   │       └── pkg-config v0.3.30
│   │   │       │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   └── cc v1.0.90
│   │   │       │   │   │   └── wayland-client v0.31.2
│   │   │       │   │   │       ├── bitflags v2.5.0
│   │   │       │   │   │       ├── rustix v0.38.32 (*)
│   │   │       │   │   │       ├── wayland-backend v0.3.3 (*)
│   │   │       │   │   │       └── wayland-scanner v0.31.1 (proc-macro)
│   │   │       │   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │       │   │   │           ├── quick-xml v0.31.0
│   │   │       │   │   │           │   └── memchr v2.7.2
│   │   │       │   │   │           └── quote v1.0.35 (*)
│   │   │       │   │   ├── cursor-icon v1.1.0
│   │   │       │   │   ├── libc v0.2.153
│   │   │       │   │   ├── log v0.4.21
│   │   │       │   │   ├── memmap2 v0.9.4 (*)
│   │   │       │   │   ├── rustix v0.38.32 (*)
│   │   │       │   │   ├── thiserror v1.0.58 (*)
│   │   │       │   │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   ├── wayland-csd-frame v0.3.0
│   │   │       │   │   │   ├── bitflags v2.5.0
│   │   │       │   │   │   ├── cursor-icon v1.1.0
│   │   │       │   │   │   └── wayland-backend v0.3.3 (*)
│   │   │       │   │   ├── wayland-cursor v0.31.1
│   │   │       │   │   │   ├── rustix v0.38.32 (*)
│   │   │       │   │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   │   └── xcursor v0.3.5
│   │   │       │   │   ├── wayland-protocols v0.31.2
│   │   │       │   │   │   ├── bitflags v2.5.0
│   │   │       │   │   │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   │   └── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       │   │   ├── wayland-protocols-wlr v0.2.0
│   │   │       │   │   │   ├── bitflags v2.5.0
│   │   │       │   │   │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   │   ├── wayland-protocols v0.31.2 (*)
│   │   │       │   │   │   └── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       │   │   ├── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       │   │   └── xkeysym v0.2.0
│   │   │       │   └── tiny-skia v0.11.4
│   │   │       │       ├── arrayref v0.3.7
│   │   │       │       ├── arrayvec v0.7.4
│   │   │       │       ├── bytemuck v1.15.0 (*)
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── log v0.4.21
│   │   │       │       └── tiny-skia-path v0.11.4
│   │   │       │           ├── arrayref v0.3.7
│   │   │       │           ├── bytemuck v1.15.0 (*)
│   │   │       │           └── strict-num v0.1.1
│   │   │       ├── smithay-client-toolkit v0.18.1 (*)
│   │   │       ├── smol_str v0.2.1
│   │   │       ├── wayland-backend v0.3.3 (*)
│   │   │       ├── wayland-client v0.31.2 (*)
│   │   │       ├── wayland-protocols v0.31.2 (*)
│   │   │       ├── wayland-protocols-plasma v0.2.0
│   │   │       │   ├── bitflags v2.5.0
│   │   │       │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   ├── wayland-client v0.31.2 (*)
│   │   │       │   ├── wayland-protocols v0.31.2 (*)
│   │   │       │   └── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       ├── x11-dl v2.21.0
│   │   │       │   ├── libc v0.2.153
│   │   │       │   └── once_cell v1.19.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── pkg-config v0.3.30
│   │   │       ├── x11rb v0.13.0
│   │   │       │   ├── as-raw-xcb-connection v1.0.1
│   │   │       │   ├── libc v0.2.153
│   │   │       │   ├── libloading v0.8.3 (*)
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   ├── rustix v0.38.32 (*)
│   │   │       │   └── x11rb-protocol v0.13.0
│   │   │       └── xkbcommon-dl v0.4.2
│   │   │           ├── bitflags v2.5.0
│   │   │           ├── dlib v0.5.2 (*)
│   │   │           ├── log v0.4.21
│   │   │           ├── once_cell v1.19.0
│   │   │           └── xkeysym v0.2.0
│   │   │       [build-dependencies]
│   │   │       └── cfg_aliases v0.1.1
│   │   ├── arboard v3.3.2
│   │   │   ├── log v0.4.21
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── thiserror v1.0.58 (*)
│   │   │   └── x11rb v0.13.0 (*)
│   │   ├── egui v0.27.0 (*)
│   │   ├── log v0.4.21
│   │   ├── raw-window-handle v0.6.0
│   │   ├── smithay-clipboard v0.7.1
│   │   │   ├── libc v0.2.153
│   │   │   ├── smithay-client-toolkit v0.18.1 (*)
│   │   │   └── wayland-backend v0.3.3 (*)
│   │   ├── web-time v0.2.4
│   │   ├── webbrowser v0.8.13
│   │   │   ├── home v0.5.9
│   │   │   ├── log v0.4.21
│   │   │   └── url v2.5.0
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.15
│   │   │       │   └── unicode-normalization v0.1.23
│   │   │       │       └── tinyvec v1.6.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.3.1
│   │   └── winit v0.29.15 (*)
│   ├── egui_glow v0.27.0
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── egui v0.27.0 (*)
│   │   ├── glow v0.13.1
│   │   ├── log v0.4.21
│   │   └── memoffset v0.9.1
│   │       [build-dependencies]
│   │       └── autocfg v1.2.0
│   ├── glow v0.13.1
│   ├── glutin v0.31.3
│   │   ├── bitflags v2.5.0
│   │   ├── glutin_egl_sys v0.6.0
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.21
│   │   │       └── xml-rs v0.8.19
│   │   ├── glutin_glx_sys v0.5.0
│   │   │   └── x11-dl v2.21.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0 (*)
│   │   ├── libloading v0.8.3 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── raw-window-handle v0.5.2
│   │   ├── wayland-sys v0.31.1 (*)
│   │   └── x11-dl v2.21.0 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── glutin-winit v0.4.2
│   │   ├── glutin v0.31.3 (*)
│   │   ├── raw-window-handle v0.5.2
│   │   └── winit v0.29.15 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── image v0.24.9
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── color_quant v1.1.0
│   │   ├── exr v1.71.0
│   │   │   ├── bit_field v0.10.2
│   │   │   ├── flume v0.11.0
│   │   │   │   └── spin v0.9.8
│   │   │   │       └── lock_api v0.4.11 (*)
│   │   │   ├── half v2.2.1
│   │   │   ├── lebe v0.5.2
│   │   │   ├── miniz_oxide v0.7.2
│   │   │   │   ├── adler v1.0.2
│   │   │   │   └── simd-adler32 v0.3.7
│   │   │   ├── rayon-core v1.12.1
│   │   │   │   ├── crossbeam-deque v0.8.5
│   │   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── smallvec v1.13.2
│   │   │   └── zune-inflate v0.2.54
│   │   │       └── simd-adler32 v0.3.7
│   │   ├── gif v0.13.1
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.8
│   │   ├── jpeg-decoder v0.3.1
│   │   │   └── rayon v1.8.1
│   │   │       ├── either v1.10.0
│   │   │       └── rayon-core v1.12.1 (*)
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── png v0.17.13
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── crc32fast v1.4.0
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── fdeflate v0.3.4
│   │   │   │   └── simd-adler32 v0.3.7
│   │   │   ├── flate2 v1.0.28
│   │   │   │   ├── crc32fast v1.4.0 (*)
│   │   │   │   └── miniz_oxide v0.7.2 (*)
│   │   │   └── miniz_oxide v0.7.2 (*)
│   │   ├── qoi v0.4.1
│   │   │   └── bytemuck v1.15.0 (*)
│   │   └── tiff v0.9.1
│   │       ├── flate2 v1.0.28 (*)
│   │       ├── jpeg-decoder v0.3.1 (*)
│   │       └── weezl v0.1.8
│   ├── log v0.4.21
│   ├── parking_lot v0.12.1 (*)
│   ├── raw-window-handle v0.5.2
│   ├── raw-window-handle v0.6.0
│   ├── static_assertions v1.1.0
│   ├── thiserror v1.0.58 (*)
│   ├── web-time v0.2.4
│   └── winit v0.29.15 (*)
├── egui v0.27.0 (*)
├── futures-util v0.3.30 (*)
├── getopts v0.2.21
│   └── unicode-width v0.1.11
├── hyper v1.2.0
│   ├── bytes v1.6.0
│   ├── http v1.1.0
│   │   ├── bytes v1.6.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.11
│   ├── http-body v1.0.0
│   │   ├── bytes v1.6.0
│   │   └── http v1.1.0 (*)
│   └── tokio v1.37.0
│       ├── bytes v1.6.0
│       ├── libc v0.2.153
│       ├── mio v0.8.11
│       │   └── libc v0.2.153
│       ├── num_cpus v1.16.0
│       │   └── libc v0.2.153
│       ├── parking_lot v0.12.1 (*)
│       ├── pin-project-lite v0.2.13
│       ├── signal-hook-registry v1.4.1
│       │   └── libc v0.2.153
│       ├── socket2 v0.5.6
│       │   └── libc v0.2.153
│       └── tokio-macros v2.2.0 (proc-macro)
│           ├── proc-macro2 v1.0.79 (*)
│           ├── quote v1.0.35 (*)
│           └── syn v2.0.55 (*)
├── image v0.24.9 (*)
├── local-ip-address v0.6.1
│   ├── libc v0.2.153
│   ├── neli v0.6.4
│   │   ├── byteorder v1.5.0
│   │   ├── libc v0.2.153
│   │   ├── log v0.4.21
│   │   └── neli-proc-macros v0.1.3 (proc-macro)
│   │       ├── either v1.10.0
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       ├── serde v1.0.197
│   │       │   └── serde_derive v1.0.197 (proc-macro) (*)
│   │       └── syn v1.0.109 (*)
│   └── thiserror v1.0.58 (*)
├── serde v1.0.197 (*)
├── serde_json v1.0.115
│   ├── itoa v1.0.11
│   ├── ryu v1.0.17
│   └── serde v1.0.197 (*)
├── tokio v1.37.0 (*)
├── tokio-stream v0.1.15
│   ├── futures-core v0.3.30
│   ├── pin-project-lite v0.2.13
│   └── tokio v1.37.0 (*)
├── warp v0.3.6
│   ├── bytes v1.6.0
│   ├── futures-channel v0.3.30
│   │   ├── futures-core v0.3.30
│   │   └── futures-sink v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── headers v0.3.9
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0
│   │   ├── headers-core v0.2.0
│   │   │   └── http v0.2.12
│   │   │       ├── bytes v1.6.0
│   │   │       ├── fnv v1.0.7
│   │   │       └── itoa v1.0.11
│   │   ├── http v0.2.12 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6 (*)
│   ├── http v0.2.12 (*)
│   ├── hyper v0.14.28
│   │   ├── bytes v1.6.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.3.25
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   ├── tokio-util v0.7.10
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.6.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.13
│   │   ├── socket2 v0.5.6 (*)
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.40 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── log v0.4.21
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   ├── multer v2.1.0
│   │   ├── bytes v1.6.0
│   │   ├── encoding_rs v0.8.33
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.8.0
│   │   ├── log v0.4.21
│   │   ├── memchr v2.7.2
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── percent-encoding v2.3.1
│   ├── pin-project v1.1.5
│   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.55 (*)
│   ├── rustls-pemfile v1.0.4
│   │   └── base64 v0.21.7
│   ├── scoped-tls v1.0.1
│   ├── serde v1.0.197 (*)
│   ├── serde_json v1.0.115 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.17
│   │   └── serde v1.0.197 (*)
│   ├── tokio v1.37.0 (*)
│   ├── tokio-stream v0.1.15 (*)
│   ├── tokio-tungstenite v0.20.1
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── log v0.4.21
│   │   ├── tokio v1.37.0 (*)
│   │   └── tungstenite v0.20.1
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.6.0
│   │       ├── data-encoding v2.5.0
│   │       ├── http v0.2.12 (*)
│   │       ├── httparse v1.8.0
│   │       ├── log v0.4.21
│   │       ├── rand v0.8.5 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── thiserror v1.0.58 (*)
│   │       ├── url v2.5.0 (*)
│   │       └── utf-8 v0.7.6
│   ├── tokio-util v0.7.10 (*)
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
└── websocket v0.27.0
    ├── bytes v0.4.12
    │   ├── byteorder v1.5.0
    │   └── iovec v0.1.4
    │       └── libc v0.2.153
    ├── futures v0.1.31
    ├── hyper v0.10.16
    │   ├── base64 v0.9.3
    │   │   ├── byteorder v1.5.0
    │   │   └── safemem v0.3.3
    │   ├── httparse v1.8.0
    │   ├── language-tags v0.2.2
    │   ├── log v0.3.9
    │   │   └── log v0.4.21
    │   ├── mime v0.2.6
    │   │   └── log v0.3.9 (*)
    │   ├── num_cpus v1.16.0 (*)
    │   ├── time v0.1.45
    │   │   └── libc v0.2.153
    │   ├── traitobject v0.1.0 (https://github.com/reem/rust-traitobject?rev=b3471a15917b2caf5a8b27debb0b4b390fc6634f#b3471a15)
    │   ├── typeable v0.1.2
    │   ├── unicase v1.4.2
    │   │   [build-dependencies]
    │   │   └── version_check v0.1.5
    │   └── url v1.7.2
    │       ├── idna v0.1.5
    │       │   ├── matches v0.1.10
    │       │   ├── unicode-bidi v0.3.15
    │       │   └── unicode-normalization v0.1.23 (*)
    │       ├── matches v0.1.10
    │       └── percent-encoding v1.0.1
    ├── native-tls v0.2.11
    │   ├── log v0.4.21
    │   ├── openssl v0.10.64
    │   │   ├── bitflags v2.5.0
    │   │   ├── cfg-if v1.0.0
    │   │   ├── foreign-types v0.3.2
    │   │   │   └── foreign-types-shared v0.1.1
    │   │   ├── libc v0.2.153
    │   │   ├── once_cell v1.19.0
    │   │   ├── openssl-macros v0.1.1 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.79 (*)
    │   │   │   ├── quote v1.0.35 (*)
    │   │   │   └── syn v2.0.55 (*)
    │   │   └── openssl-sys v0.9.102
    │   │       └── libc v0.2.153
    │   │       [build-dependencies]
    │   │       ├── cc v1.0.90
    │   │       ├── pkg-config v0.3.30
    │   │       └── vcpkg v0.2.15
    │   ├── openssl-probe v0.1.5
    │   └── openssl-sys v0.9.102 (*)
    ├── rand v0.6.5
    │   ├── libc v0.2.153
    │   ├── rand_chacha v0.1.1
    │   │   └── rand_core v0.3.1
    │   │       └── rand_core v0.4.2
    │   │   [build-dependencies]
    │   │   └── autocfg v0.1.8
    │   │       └── autocfg v1.2.0
    │   ├── rand_core v0.4.2
    │   ├── rand_hc v0.1.0
    │   │   └── rand_core v0.3.1 (*)
    │   ├── rand_isaac v0.1.1
    │   │   └── rand_core v0.3.1 (*)
    │   ├── rand_jitter v0.1.4
    │   │   └── rand_core v0.4.2
    │   ├── rand_os v0.1.3
    │   │   ├── libc v0.2.153
    │   │   └── rand_core v0.4.2
    │   ├── rand_pcg v0.1.2
    │   │   └── rand_core v0.4.2
    │   │   [build-dependencies]
    │   │   └── autocfg v0.1.8 (*)
    │   └── rand_xorshift v0.1.1
    │       └── rand_core v0.3.1 (*)
    │   [build-dependencies]
    │   └── autocfg v0.1.8 (*)
    ├── tokio-codec v0.1.2
    │   ├── bytes v0.4.12 (*)
    │   ├── futures v0.1.31
    │   └── tokio-io v0.1.13
    │       ├── bytes v0.4.12 (*)
    │       ├── futures v0.1.31
    │       └── log v0.4.21
    ├── tokio-io v0.1.13 (*)
    ├── tokio-reactor v0.1.12
    │   ├── crossbeam-utils v0.7.2
    │   │   ├── cfg-if v0.1.10
    │   │   └── lazy_static v1.4.0
    │   │   [build-dependencies]
    │   │   └── autocfg v1.2.0
    │   ├── futures v0.1.31
    │   ├── lazy_static v1.4.0
    │   ├── log v0.4.21
    │   ├── mio v0.6.23
    │   │   ├── cfg-if v0.1.10
    │   │   ├── iovec v0.1.4 (*)
    │   │   ├── libc v0.2.153
    │   │   ├── log v0.4.21
    │   │   ├── net2 v0.2.39
    │   │   │   ├── cfg-if v0.1.10
    │   │   │   └── libc v0.2.153
    │   │   └── slab v0.4.9 (*)
    │   ├── num_cpus v1.16.0 (*)
    │   ├── parking_lot v0.9.0
    │   │   ├── lock_api v0.3.4
    │   │   │   └── scopeguard v1.2.0
    │   │   └── parking_lot_core v0.6.3
    │   │       ├── cfg-if v0.1.10
    │   │       ├── libc v0.2.153
    │   │       └── smallvec v0.6.14
    │   │           └── maybe-uninit v2.0.0
    │   │       [build-dependencies]
    │   │       └── rustc_version v0.2.3
    │   │           └── semver v0.9.0
    │   │               └── semver-parser v0.7.0
    │   │   [build-dependencies]
    │   │   └── rustc_version v0.2.3 (*)
    │   ├── slab v0.4.9 (*)
    │   ├── tokio-executor v0.1.10
    │   │   ├── crossbeam-utils v0.7.2 (*)
    │   │   └── futures v0.1.31
    │   ├── tokio-io v0.1.13 (*)
    │   └── tokio-sync v0.1.8
    │       ├── fnv v1.0.7
    │       └── futures v0.1.31
    ├── tokio-tcp v0.1.4
    │   ├── bytes v0.4.12 (*)
    │   ├── futures v0.1.31
    │   ├── iovec v0.1.4 (*)
    │   ├── mio v0.6.23 (*)
    │   ├── tokio-io v0.1.13 (*)
    │   └── tokio-reactor v0.1.12 (*)
    ├── tokio-tls v0.2.1
    │   ├── futures v0.1.31
    │   ├── native-tls v0.2.11 (*)
    │   └── tokio-io v0.1.13 (*)
    ├── unicase v1.4.2 (*)
    ├── url v1.7.2 (*)
    └── websocket-base v0.26.5
        ├── base64 v0.10.1
        │   └── byteorder v1.5.0
        ├── bitflags v1.3.2
        ├── byteorder v1.5.0
        ├── bytes v0.4.12 (*)
        ├── futures v0.1.31
        ├── native-tls v0.2.11 (*)
        ├── rand v0.6.5 (*)
        ├── sha-1 v0.8.2
        │   ├── block-buffer v0.7.3
        │   │   ├── block-padding v0.1.5
        │   │   │   └── byte-tools v0.3.1
        │   │   ├── byte-tools v0.3.1
        │   │   ├── byteorder v1.5.0
        │   │   └── generic-array v0.12.4
        │   │       └── typenum v1.17.0
        │   ├── digest v0.8.1
        │   │   └── generic-array v0.12.4 (*)
        │   ├── fake-simd v0.1.2
        │   └── opaque-debug v0.2.3
        ├── tokio-codec v0.1.2 (*)
        ├── tokio-io v0.1.13 (*)
        ├── tokio-tcp v0.1.4 (*)
        └── tokio-tls v0.2.1 (*)
